# AutomatedAPITesting

./: pom.xml
src/main/java/com/automation/api/base/: ApiService.java  BaseService.java
src/main/java/com/automation/api/dtos/posts/: Post.java
src/main/java/com/automation/api/dtos/users/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/automation/api/services/: PostsService.java  UsersService.java
src/main/java/com/automation/core/: Constants.java
src/main/java/com/automation/utils/: JsonManager.java
src/test/java/com/automation/api/core/base/: Assert.java  BaseHooks.java  BaseTest.java
src/test/java/com/automation/api/core/posts/: PostsBaseTest.java
src/test/java/com/automation/api/core/users/: UsersBaseTest.java
src/test/java/com/automation/api/posts/: PostsTest.java
src/test/java/com/automation/api/users/: UsersTest.java
src/test/resources/: allure.properties  api-users-regression.xml
